OPENAI_API_KEY=your_openai_api_key # Only used for generating embeddings or AI search
NEXT_PUBLIC_SITE_URL=https://docs.recall.com # Only for production
NEXT_PUBLIC_GA_ID=your_google_analytics_id # Only for production